database.driver= org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/blog
database.username=postgres
database.password=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
